<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Media Query Checker</title>

    <link rel="canonical" href="https://codepen.io/MaxArt2501/pen/ogNXaLm" />

    <style>
      @charset "UTF-8";
      body {
        font-family: system-ui, sans-serif;
        font-size: 2em;
      }

      [data-feature] {
        display: flex;
      }
      [data-feature]::before {
        content: attr(data-feature) ':\a0';
        flex: 1;
        text-align: right;
      }
      [data-feature]::after {
        content: 'N/A';
        font-weight: bold;
        flex: 1;
      }

      @media (any-hover: none) {
        [data-feature='any-hover']::after {
          content: 'none';
        }
      }
      @media (any-hover: hover) {
        [data-feature='any-hover']::after {
          content: 'hover';
        }
      }
      @media (any-pointer: none) {
        [data-feature='any-pointer']::after {
          content: 'none';
        }
      }
      @media (any-pointer: coarse) {
        [data-feature='any-pointer']::after {
          content: 'coarse';
        }
      }
      @media (any-pointer: fine) {
        [data-feature='any-pointer']::after {
          content: 'fine';
        }
      }
      @media (color: 0) {
        [data-feature='color']::after {
          content: '0';
        }
      }
      @media (color: 1) {
        [data-feature='color']::after {
          content: '1';
        }
      }
      @media (color: 2) {
        [data-feature='color']::after {
          content: '2';
        }
      }
      @media (color: 3) {
        [data-feature='color']::after {
          content: '3';
        }
      }
      @media (color: 4) {
        [data-feature='color']::after {
          content: '4';
        }
      }
      @media (color: 5) {
        [data-feature='color']::after {
          content: '5';
        }
      }
      @media (color: 6) {
        [data-feature='color']::after {
          content: '6';
        }
      }
      @media (color: 7) {
        [data-feature='color']::after {
          content: '7';
        }
      }
      @media (color: 8) {
        [data-feature='color']::after {
          content: '8';
        }
      }
      @media (color: 9) {
        [data-feature='color']::after {
          content: '9';
        }
      }
      @media (color: 10) {
        [data-feature='color']::after {
          content: '10';
        }
      }
      @media (color-gamut: srgb) {
        [data-feature='color-gamut']::after {
          content: 'srgb';
        }
      }
      @media (color-gamut: p3) {
        [data-feature='color-gamut']::after {
          content: 'p3';
        }
      }
      @media (color-gamut: rec2020) {
        [data-feature='color-gamut']::after {
          content: 'rec2020';
        }
      }
      @media (dynamic-range: standard) {
        [data-feature='dynamic-range']::after {
          content: 'standard';
        }
      }
      @media (dynamic-range: high) {
        [data-feature='dynamic-range']::after {
          content: 'high';
        }
      }
      @media (forced-colors: none) {
        [data-feature='forced-colors']::after {
          content: 'none';
        }
      }
      @media (forced-colors: active) {
        [data-feature='forced-colors']::after {
          content: 'active';
        }
      }
      @media (grid: 0) {
        [data-feature='grid']::after {
          content: '0';
        }
      }
      @media (grid: 1) {
        [data-feature='grid']::after {
          content: '1';
        }
      }
      @media (hover: none) {
        [data-feature='hover']::after {
          content: 'none';
        }
      }
      @media (hover: hover) {
        [data-feature='hover']::after {
          content: 'hover';
        }
      }
      @media (inverted-colors: none) {
        [data-feature='inverted-colors']::after {
          content: 'none';
        }
      }
      @media (inverted-colors: inverted) {
        [data-feature='inverted-colors']::after {
          content: 'inverted';
        }
      }
      @media (orientation: portrait) {
        [data-feature='orientation']::after {
          content: 'portrait';
        }
      }
      @media (orientation: landscape) {
        [data-feature='orientation']::after {
          content: 'landscape';
        }
      }
      @media (overflow-block: none) {
        [data-feature='overflow-block']::after {
          content: 'none';
        }
      }
      @media (overflow-block: scroll) {
        [data-feature='overflow-block']::after {
          content: 'scroll';
        }
      }
      @media (overflow-inline: none) {
        [data-feature='overflow-inline']::after {
          content: 'none';
        }
      }
      @media (overflow-inline: scroll) {
        [data-feature='overflow-inline']::after {
          content: 'scroll';
        }
      }
      @media (pointer: none) {
        [data-feature='pointer']::after {
          content: 'none';
        }
      }
      @media (pointer: coarse) {
        [data-feature='pointer']::after {
          content: 'coarse';
        }
      }
      @media (pointer: fine) {
        [data-feature='pointer']::after {
          content: 'fine';
        }
      }
      @media (prefers-color-scheme: light) {
        [data-feature='prefers-color-scheme']::after {
          content: 'light';
        }
      }
      @media (prefers-color-scheme: dark) {
        [data-feature='prefers-color-scheme']::after {
          content: 'dark';
        }
      }
      @media (prefers-contrast: no-preference) {
        [data-feature='prefers-contrast']::after {
          content: 'no-preference';
        }
      }
      @media (prefers-contrast: more) {
        [data-feature='prefers-contrast']::after {
          content: 'more';
        }
      }
      @media (prefers-contrast: less) {
        [data-feature='prefers-contrast']::after {
          content: 'less';
        }
      }
      @media (prefers-contrast: custom) {
        [data-feature='prefers-contrast']::after {
          content: 'custom';
        }
      }
      @media (prefers-reduced-motion: no-preference) {
        [data-feature='prefers-reduced-motion']::after {
          content: 'no-preference';
        }
      }
      @media (prefers-reduced-motion: reduce) {
        [data-feature='prefers-reduced-motion']::after {
          content: 'reduce';
        }
      }
      @media (prefers-reduced-transparency: no-preference) {
        [data-feature='prefers-reduced-transparency']::after {
          content: 'no-preference';
        }
      }
      @media (prefers-reduced-transparency: reduce) {
        [data-feature='prefers-reduced-transparency']::after {
          content: 'reduce';
        }
      }
      @media (scripting: none) {
        [data-feature='scripting']::after {
          content: 'none';
        }
      }
      @media (scripting: initial-only) {
        [data-feature='scripting']::after {
          content: 'initial-only';
        }
      }
      @media (scripting: enabled) {
        [data-feature='scripting']::after {
          content: 'enabled';
        }
      }
      @media (update: none) {
        [data-feature='update']::after {
          content: 'none';
        }
      }
      @media (update: slow) {
        [data-feature='update']::after {
          content: 'slow';
        }
      }
      @media (update: fast) {
        [data-feature='update']::after {
          content: 'fast';
        }
      }
      @media (video-dynamic-range: standard) {
        [data-feature='video-dynamic-range']::after {
          content: 'standard';
        }
      }
      @media (video-dynamic-range: high) {
        [data-feature='video-dynamic-range']::after {
          content: 'high';
        }
      }
      [data-feature='monochrome']::after {
        content: 'NO';
      }

      @media (monochrome) {
        [data-feature='monochrome']::after {
          content: 'YES';
        }
      }
    </style>
  </head>

  <body translate="no">
    <div><noscript>No</noscript> JavaScript</div>
    <div data-feature="any-hover"></div>
    <div data-feature="any-pointer"></div>
    <div data-feature="color-gamut"></div>
    <div data-feature="color"></div>
    <div data-feature="dynamic-range"></div>
    <div data-feature="forced-colors"></div>
    <div data-feature="grid"></div>
    <div data-feature="hover"></div>
    <div data-feature="inverted-colors"></div>
    <div data-feature="monochrome"></div>
    <div data-feature="orientation"></div>
    <div data-feature="pointer"></div>
    <div data-feature="prefers-color-scheme"></div>
    <div data-feature="prefers-contrast"></div>
    <div data-feature="prefers-reduced-motion"></div>
    <div data-feature="prefers-reduced-transparency"></div>
    <div data-feature="scripting"></div>
    <div data-feature="update"></div>
    <div data-feature="video-dynamic-range"></div>
  </body>
</html>
